{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MeshDeformationTK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MeshDeformationToolkit",
			"Enabled": true
		},
		{
			"Name": "Linter",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5817c0a8a435471484f23e223ad5c9f5"
		}
	]
}